# ElasticSearchIngestLambda

./: README.md  SystemMonitoring.Lambda.sln
SystemMonitoring.Lambda/: AppSettings.cs  ElasticSearchHandler.cs  Function.cs  IUsageInfoHandler.cs  Readme.md  SystemMonitoring.Lambda.csproj  UsageInfo.cs  appSettings.json  aws-lambda-tools-defaults.json
